<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Giới thiệu Pelican là một “static site generator” , được viết bằng Python. Cũng giống như Jeklly hay Ghost, Pelican cho phép bạn tạo các bài viết bằng ngôn ngữ Markdown hoặc reStructuredText sau đó k">
<meta property="og:type" content="article">
<meta property="og:title" content="Tạo một blog đơn giản với Pelican trên Windows">
<meta property="og:url" content="https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/index.html">
<meta property="og:site_name" content="nguyenduchai">
<meta property="og:description" content="Giới thiệu Pelican là một “static site generator” , được viết bằng Python. Cũng giống như Jeklly hay Ghost, Pelican cho phép bạn tạo các bài viết bằng ngôn ngữ Markdown hoặc reStructuredText sau đó k">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://terriyu.info/blog/images/pelican-docs-800px.png">
<meta property="og:updated_time" content="2019-07-04T12:56:22.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tạo một blog đơn giản với Pelican trên Windows">
<meta name="twitter:description" content="Giới thiệu Pelican là một “static site generator” , được viết bằng Python. Cũng giống như Jeklly hay Ghost, Pelican cho phép bạn tạo các bài viết bằng ngôn ngữ Markdown hoặc reStructuredText sau đó k">
<meta name="twitter:image" content="http://terriyu.info/blog/images/pelican-docs-800px.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Tạo một blog đơn giản với Pelican trên Windows</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/01/Setting-up-Markdown-Editor-in-Sublime-Text-3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/01/Untitled/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&text=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&is_video=false&description=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tạo một blog đơn giản với Pelican trên Windows&body=Check out this article: https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&name=Tạo một blog đơn giản với Pelican trên Windows&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">Giới thiệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tom-tat"><span class="toc-number">2.</span> <span class="toc-text">Tóm tắt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chuan-bi"><span class="toc-number">3.</span> <span class="toc-text">Chuẩn bị</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thuc-hien"><span class="toc-number">4.</span> <span class="toc-text">Thực hiện</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-1-Thiet-lap-moi-truong"><span class="toc-number">4.1.</span> <span class="toc-text">Bước 1: Thiết lập môi trường</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-2-Tao-mot-blog"><span class="toc-number">4.2.</span> <span class="toc-text">Bước 2: Tạo một blog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ket"><span class="toc-number">4.3.</span> <span class="toc-text">Kết</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tạo một blog đơn giản với Pelican trên Windows
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">nguyenduchai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-01T12:32:05.000Z" itemprop="datePublished">2019-07-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="http://terriyu.info/blog/images/pelican-docs-800px.png" alt></p>
<h3 id="Gioi-thieu"><a href="#Gioi-thieu" class="headerlink" title="Giới thiệu"></a>Giới thiệu</h3><ul>
<li>Pelican là một “static site generator” , được viết bằng Python. Cũng giống như Jeklly hay Ghost, Pelican cho phép bạn tạo các bài viết bằng ngôn ngữ Markdown hoặc reStructuredText sau đó kết hợp theme để ra được 1 sites hoàn chỉnh dưới dạng các html, để up lên host một cách dễ dàng.</li>
</ul>
<h3 id="Tom-tat"><a href="#Tom-tat" class="headerlink" title="Tóm tắt"></a>Tóm tắt</h3><ul>
<li>Bài viết được thực hiện trên Windows, so với Linux cách thực hiện tương tự</li>
<li>Cung cấp các bước cài đặt Pelican cơ bản nhất</li>
</ul>
<h3 id="Chuan-bi"><a href="#Chuan-bi" class="headerlink" title="Chuẩn bị"></a>Chuẩn bị</h3><ul>
<li>Máy tính đã cài sẵn Python 2.7.x hoặc Python 3.3+ </li>
<li>Windows 7 hoặc cao hơn</li>
<li>Pelican 3.6.3</li>
</ul>
<h3 id="Thuc-hien"><a href="#Thuc-hien" class="headerlink" title="Thực hiện"></a>Thực hiện</h3><h4 id="Buoc-1-Thiet-lap-moi-truong"><a href="#Buoc-1-Thiet-lap-moi-truong" class="headerlink" title="Bước 1: Thiết lập môi trường"></a>Bước 1: Thiết lập môi trường</h4><ul>
<li>Cài đặt Python như bình thường</li>
<li>Cài Pelican qua pip bằng cách mở CMD của Windows và nhập:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pelican</span><br></pre></td></tr></table></figure>

<ul>
<li>Cài đặt Markdown:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pelican markdown</span><br></pre></td></tr></table></figure>

<h4 id="Buoc-2-Tao-mot-blog"><a href="#Buoc-2-Tao-mot-blog" class="headerlink" title="Bước 2: Tạo một blog"></a>Bước 2: Tạo một blog</h4><ul>
<li><p>Tạo một thư mục C:\blog (Bạn có thể tùy ý)</p>
</li>
<li><p>Mở CMD nhập</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd C:\blog</span><br><span class="line">pelican-quickstart</span><br></pre></td></tr></table></figure>
</li>
<li><p>Thiết lập cấu hình cơ bản sau:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- Where do you want to create your new web site? (Thư mục để chứa file blog):</span><br><span class="line">    Nhập C:\blog ( thư mục bạn đã tạo từ trước)</span><br><span class="line">- What will be the title of this web site (Tiêu đề blog)</span><br><span class="line">    Nhập tùy ý</span><br><span class="line">- Who will be the author of this web site ?</span><br><span class="line">    Tên người viết</span><br><span class="line">- What will be the default language of this web site?</span><br><span class="line">    Ngôn ngữ cho blog nhập en</span><br><span class="line">- Do you want to specify a URL prefix? e.g., http://example.com?</span><br><span class="line">    Nhập n</span><br><span class="line">- Do you want to enable article pagination? (Hiển thị số trang trên blog nếu bài viết không đủ hiện thị trong một trang)</span><br><span class="line">    Nhập tùy ý y hoặc n</span><br><span class="line">- How many articles per page do you want? </span><br><span class="line">    Số lượng bài viết hiển thị trong 1 trang</span><br><span class="line">- What is your time zone?</span><br><span class="line">    Múi giờ để hiện thị thông tin ngày viết. Nhập Asia/Bangkok</span><br><span class="line">- Do you want to generate a Fabfile/Makefile to automate generation and publishing?</span><br><span class="line">    Nhập n</span><br><span class="line">- Do you want an auto-reload &amp; simpleHTTP script to assist with theme and site development?</span><br><span class="line">    Nhập n</span><br></pre></td></tr></table></figure>
</li>
<li><p>Done. Your new project is available at C:\blog. Bạn đã thiết lập xong cấu hình cơ bản</p>
</li>
<li><p>Mở CMD và nhập:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd C:\blog</span><br><span class="line">pelican content -s pelicanconf.py</span><br><span class="line">cd C:\blog\output</span><br><span class="line">python -m pelican.server</span><br></pre></td></tr></table></figure>
</li>
<li><p>Vào trình duyệt gõ <a href="http://localhost:8000" target="_blank" rel="noopener">http://localhost:8000</a> để xem trước nội dung</p>
</li>
</ul>
<h4 id="Ket"><a href="#Ket" class="headerlink" title="Kết"></a>Kết</h4><ul>
<li><p>Bạn có thể viết bài bằng ngôn ngữ Markdown sau đó bỏ vào thư mục C:\blog\content</p>
</li>
<li><p>Sau đó build blog bằng cách nhập lệnh:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pelican content -s pelicanconf.py</span><br></pre></td></tr></table></figure>
</li>
<li><p>Xem trước blog tại địa chỉ <a href="http://localhost:8000" target="_blank" rel="noopener">http://localhost:8000</a> bằng cách di chuyển vào thử mục output, mở CMD và nhập:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd C:\blog\output</span><br><span class="line">python -m pelican.server</span><br></pre></td></tr></table></figure>

<ul>
<li>Toàn bộ các file html của blog sau khi tạo ra ở C:\blog\output , bạn có thể up file này lên hosting nào đó</li>
<li>Vậy là chúng ta đã có một blog đơn giản rồi, ngoài ra Pelican có thể cài đặt theme và sử sử dụng trên Github Hosting, mình sẽ hướng dẫn các bạn ở bài viết sau.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">Giới thiệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tom-tat"><span class="toc-number">2.</span> <span class="toc-text">Tóm tắt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chuan-bi"><span class="toc-number">3.</span> <span class="toc-text">Chuẩn bị</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thuc-hien"><span class="toc-number">4.</span> <span class="toc-text">Thực hiện</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-1-Thiet-lap-moi-truong"><span class="toc-number">4.1.</span> <span class="toc-text">Bước 1: Thiết lập môi trường</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-2-Tao-mot-blog"><span class="toc-number">4.2.</span> <span class="toc-text">Bước 2: Tạo một blog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ket"><span class="toc-number">4.3.</span> <span class="toc-text">Kết</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&text=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&is_video=false&description=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tạo một blog đơn giản với Pelican trên Windows&body=Check out this article: https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&title=Tạo một blog đơn giản với Pelican trên Windows"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://nguyenduchai.github.io/2019/07/01/Tao-mot-blog-don-gian-voi-Pelican-tren-Windows/&name=Tạo một blog đơn giản với Pelican trên Windows&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 nguyenduchai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
